{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#3d2917",
			"activityBar.activeBackground": "#3d2917",
			"activityBar.activeBorder": "#2c744e",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#2c744e",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.activeBackground": "#181009",
			"titleBar.inactiveBackground": "#18100999",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#181009",
			"statusBarItem.hoverBackground": "#3d2917",
			"statusBar.foreground": "#e7e7e7"
		},
		"peacock.color": "#181009"
	}
}